MONGO_URI=mongodb://localhost:27017/job-portal
PORT=8000
JWT_SECRET=yourVeryStrongSecretKey123

#  MONGO_URI= mongodb+srv://abhay:CDHwMuuaJ2JhKEkl@cluster0.g6clnyx.mongodb.net/Job-portal
# PORT=8000
# JWT_SECRET=yourVeryStrongSecretKey123

